{
  "ConnectionStrings": {
    "parqueoDbConnection": "Data Source = DESKTOP-7R12T7C; Initial Catalog = ParqueoDB; User id = genji; Password = genji; Connect Timeout = 120; Encrypt=False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
